; ============================================================================
; behave configuration file
; ----------------------------------------------------------------------------
; https://pythonhosted.org/behave/behave.html#configuration-files
; ============================================================================

; ----------------------------------------------------------------------------
; no need to override [behave] settings
; ----------------------------------------------------------------------------
[behave]
paths=.
junit=yes

; ----------------------------------------------------------------------------
; override [behave.userdata] settings in file name 'user.ini'
; ----------------------------------------------------------------------------
[behave.userdata]

; ----------------------------------------------------------------------------
; where to put test output
; ----------------------------------------------------------------------------
output = test.out

; ----------------------------------------------------------------------------
; whether to teardown artifacts after the completion of a scenario
; ----------------------------------------------------------------------------
cleanup = yes

; ----------------------------------------------------------------------------
; whether to run background processes in their own windows
; ----------------------------------------------------------------------------
windowed = no

; ----------------------------------------------------------------------------
; how many attempts to try when checking for local processes to be ready
; ----------------------------------------------------------------------------
max_attempts = 30

; ----------------------------------------------------------------------------
; whether to enter debugger upon an error, e.g. a scenario step failure
; ----------------------------------------------------------------------------
debug_on_error = no

; ----------------------------------------------------------------------------
; how many attempts to try when checking for CloudFoundry artifacts to be available
; ----------------------------------------------------------------------------
cf_max_attempts = 120

; ----------------------------------------------------------------------------
; if not set, use a random per-scenario space name
; if set, use as space name for all scenarios
; ----------------------------------------------------------------------------
cf_space =
