# =============================================================================
# logging configuration
# -----------------------------------------------------------------------------
# https://docs.python.org/3/howto/logging.html#configuring-logging
# =============================================================================

[loggers]
keys       : root,pivotal

[logger_root]
handlers   : file
level      : WARNING

[logger_pivotal]
qualname   : pivotal
handlers   : file
propagate  : 0
level      : INFO

# -----------------------------------------------------------------------------
# handlers and formatters
# -----------------------------------------------------------------------------

[handlers]
keys       : file

[handler_file]
class      : FileHandler
args       : ['test.log']
formatter  : file
level      : DEBUG

[formatters]
keys       : file

[formatter_file]
format     : [%(asctime)s] %(message)s
